<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Ward...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            
        }
        .container{
            
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .f{
            box-shadow:0px 0px 20px 0px #aaa;
            /*box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;*/
            /*box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;*/
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="container ">
        <div class="col-4 login-card f text-white">
            <h3>Add New Wards...</h3>
            <form method="POST" action="">
                {%csrf_token%}
                <div class="form-group"><label>Total Size</label><input type="number" class="form-control"
                        name="totalsize" placeholder="" value="" /></div>
                <div class="form-group"><label>Available Size</label><input type="number" class="form-control"
                        name="available" placeholder="" value="" /></div>
                <div class="form-group"><input type="submit" class="btn btn-outline-danger" value="Add" /></div>
                <div class="form-group"><a href="/adminpanel" class="ForgetPwd text-white">Back</a></div>
            </form>
        </div>
    </div>     
</body>
</html>