<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
        }
        .formbody{
            height: 50vh;
            width: 50vw;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 90px 0px #aaa;
            background-color: bisque;
        }
        #in{
            width: 70%;
            box-shadow: 0px 0px 20px 0px #aaa;
            border-radius: 3px;
            height: 50px;
            text-align: center;
        }
        #sub{
            border-radius: 5px;
            background-color: white;
        }
        .container{
            height: 40vh;
            width: 100%;
            box-shadow: 0px 0px 20px 0px #aaa;
            background-color: bisque;
            
        }
        p{
            font-style:italic;
            font-family: sans-serif;
            font-weight: bolder;

        }
    </style>
</head>
<body>
    <div class="formbody mt-2">
        <h1>Ask With Us</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="question" placeholder="ask!!!.." id="in">
        <button type="submit" class="btn btn-outline-warning">Submit</button>
    </form>
    </div>
    <br>
    <br>
    <div class="container">
        <p>{{chatbot_response}}</p>
    </div>
</body>
</html>